SEND_GRID_API_KEY = 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

SEND_EMAIL_PASS = ptk!!4753
SEND_EMAIL_USER = suportehold@gmail.com
SEND_EMAIL_SERVICE = gmail

COINBASE_API_KEY = c15852e4-2f28-4ebc-9a4f-b35b16970d6a
